package cn.jiahui.aboutInreface;
/**
 * 使用接口的注意事项：
 *     1、接口没有静态代码块  没有构造方法
 *     2、一个类的直接父类是唯一的，但可以同时实现多个接口
 *     格式：
 *         public class 实现类名称 implements 接口1，接口2{
 *             覆盖所有的抽象方法
 *         }
 *     3、如果实现类所实现的多个接口中，存在重复的抽象方法，只需要覆盖重写一次即可
 *     4、如果实现类没有覆盖重写接口中的所有抽象类，那么这个实现类必须是抽象类
 *     5、如果实现类所实现的多个接口中，存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写，解决冲突
 *     6、一个类如果直接父类中的方法与接口中的默认方法发生了冲突，优先用父类中的方法
 *
 * */
public interface InterfaceMain {
    /*static {

    }*/

    /*public InterfaceMain(){

    }*/
}
